{
  "name": "ozluy-blog-template",
  "version": "1.0.1",
  "description": "simple blog hmtl template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozluy/ozluy-responsive-blog-template.git"
  },
  "keywords": [
    "html5",
    "blog",
    "css3",
    "JS"
  ],
  "author": "Yusuf Özlü",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozluy/ozluy-responsive-blog-template/issues"
  },
  "homepage": "https://github.com/ozluy/ozluy-responsive-blog-template#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "del": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-express": "^0.3.5",
    "gulp-image-optimization": "^0.1.3",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "pug": "^0.1.0",
    "saz": "^1.0.1"
  }
}
